<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam's personal site</title>
</head>

<body>
    <table cellspacing="20">
       <tr>
         <td><img src="images/ashpicka.png" alt=></td>
         <td> <h1>shivam </h1>
            <p><em>student at <strong><a href="https://stxaviersglobal.com/">stxga</a></strong>.</em></p>
            <p>i am an student of stxga. i love playing football.</p></td>
       </tr> 
    </table>
    <hr>
    <h3>Favorite Sports.</h3>
    <ul>
        <li>cricket</li>
        <li>football</li>
        <li>kabbadi</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table cellspacing="10">
        <tr>
          <th>years</th>
          <th>work</th>
        </tr>
        <tr>
           <td>2017-2022</td>
           <td>learing at stxa</td>
        </tr> 
       <tr>
           <td>2016</td>
           <td>learning in stxehs</td>
       </tr>
    </table> 
    <hr>
    <h3>skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
            <table>
               <tr>
                 <td>reading⭐⭐⭐⭐⭐</td>
                 <td>drawing⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>cycling ⭐⭐⭐⭐</td> 
                  <td>singing ⭐</td>
                </tr>
            </table>
        </td>
      </tr>
    </table>
        
    <hr>

    <a href="hoobies.html">my hobbies</a>
    <a href="contact-me.html">contact me</a>
        
    
</body>

</html>